# AWS RDS MSSQL configuration
spring.datasource.url=jdbc:sqlserver://dbbid.cow6bvh9jwad.eu-west-1.rds.amazonaws.com:1433;databaseName=dbBids;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#
# Disable H2 console for production
spring.h2.console.enabled=false

# Prevent Hibernate from recreating the table
spring.jpa.hibernate.ddl-auto=update

